MONGO_URL=mongodb://127.0.0.1:27017/shop-project
JWT_SECRET= strongsecret
MAILER_PASS=xplqlbowgmkkmeqi
API_URL=http://localhost:5173


# MONGO_URL=mongodb+srv://rehitimshop:njjaoILn4TRx8P6e@cluster0.jrdqbui.mongodb.net/rehitim-shop-db
# JWT_SECRET=strongsecret
# MAILER_PASS=idiaungjeloaduxh
# API_URL=https://rehitim-shop-frontend.vercel.app
